<!DOCTYPE html>
<html>
  <head>
    <title>Transposition</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <input id="keyword" type="text" value="kw">
    <label for="lettersornumbers">Letters or numbers? tick=numbers</label>
    <input id="lettersornumbers" type="checkbox">
    <label for="code">Input</label>
    <textarea id="code"></textarea>
    <label for="output">Output</label>
    <textarea id="output"></textarea>
    <script src="js.js"></script>
  </body>
</html>